!	KA	DT
#	Zs	b
'	YX	BV
''	W/	BY
,	T1	DK
.	He	Ci
00-database-allchars	B	B
00-database-alphabet	Ftz	Y
00-database-dictfmt-1.12.1	C	b
00-database-info	Bw	Fu
00-database-short	d	BT
00-database-url	Ftr	I
00-database-utf8	A	B
?	NT	DE
a	aH	+
a a a!	bF	c
akesi	bh	w
akesi	cR	x
ala	dC	j
ala	dl	g
ala	eF	T
ala	ew	j
ala!	eY	Y
alasa	fT	u
alasa	gB	V
alasa (e )	gW	w
ale	hG	BH
ale	iN	2
ale	jD	BN
ale	kQ	BD
ali	lT	4
ali	mL	+
ali	nJ	0
anpa	n9	q
anpa	on	z
anpa	pa	9
anpa	qX	u
anpa (e )	rF	BU
ante	sZ	BO
ante	tn	BV
ante (e )	v3	7
ante la	u8	7
anu	wy	z
awen	xl	9
awen	y7	x
awen	yi	Z
awen	zs	0
awen (e )	0g	k
e	1E	CZ
e mi	Crw	r
e ona	DcW	/
e sina	Enz	w
en	3d	1
esun	4S	BO
esun	5g	+
esun (e )	6e	BA
ijo	77	a
ijo	7e	d
ijo	8V	1
ijo (e )	9K	o
ike	+t	4
ike	9y	7
ike	BAN	l
ike	BBj	r
ike (e )	BCO	y
ike la	BAy	x
ike!	/l	o
ilo	BDA	X
ilo	BDX	W
ilo	BDt	BE
insa	BEx	h
insa	BFS	x
jaki	BGD	v
jaki	BGy	j
jaki	BH0	z
jaki (e )	BIn	x
jaki!	BHV	f
jan	BJY	3
jan	BKP	0
jan	BLD	7
jan (e )	BL+	BF
jelo	BND	k
jelo	BNn	g
jo	BOH	h
jo	BOo	n
jo (e )	BP9	h
jo (e )	BPP	u
kala	BQ1	u
kala	BQe	X
kalama	BRj	m
kalama	BSJ	i
kalama	BSr	p
kalama (e )	BTU	BJ
kama	BU9	d
kama	BUd	g
kama	BVa	5
kama	BWT	BC
kama	BXV	t
kama (e )	BYC	2
kasi	BY4	BB
kasi	BZ5	q
kasi	Baj	h
kasi (e )	BbE	u
ken	Bby	BA
ken	Bdq	BJ
ken	Bez	h
ken (e )	BfU	BM
ken la	Bcy	4
kepeken	Bgg	g
kepeken	BhA	i
kepeken	Bhi	j
kepeken	BiF	g
kili	Bi9	V
kili	Bil	Y
kili	BjS	t
kin	Bj/	BY
kin	BlX	Bv
kin	Bni	Z
kin la	Bn7	i
kin!	BnG	c
kipisi	Bod	n
kipisi (e )	BpE	l
kiwen	Bpp	BC
kiwen	Bqr	/
kiwen	Brq	7
kiwen (e )	Bsl	BO
ko	Btz	BR
ko (e )	BvE	y
kon	Bv2	s
kon	Bwi	p
kon	BxL	i
kon	Bxt	k
kon (e )	ByR	BK
kule	B0K	w
kule	Bzb	v
kule (e )	B06	v
kulupu	B1p	8
kulupu	B2l	5
kulupu (e )	B3e	BI
kute	B4m	j
kute	B5J	Z
kute (e )	B5i	w
la	B6S	Dl
lape	B+5	Y
lape	B+k	V
lape	B/R	r
lape	B93	t
lape (e )	B/8	p
laso	CAl	f
laso	CBE	d
lawa	CBh	q
lawa	CCL	n
lawa	CCy	X
lawa (e )	CDJ	BD
len	CEM	3
len	CFD	2
len (e )	CF5	8
lete	CG1	2
lete	CHr	W
lete	CIB	j
lete (e )	CIk	z
li	CJX	DG
lili	CMd	/
lili	CNc	8
lili	COY	p
lili (e )	CPB	BI
linja	CQJ	q
linja	CQz	Ba
lipu	CSN	/
lipu	CTM	BZ
loje	CUl	4
loje	CVd	Q
lon	CVt	3
lon	CWk	m
lon	CXK	o
lon	CXy	BO
lon (e )	CZA	0
luka	CZ0	k
luka	Ca5	m
luka	CaY	h
lukin	Cb8	a
lukin	Cbf	d
lukin	CcW	BG
lukin	Cdc	BC
lukin	Cfh	0
lukin (e )	Cee	BD
lupa	CgV	t
lupa	ChC	o
lupa (e )	Chq	9
ma	Cin	4
ma	Cjf	v
mama	CkO	BO
mama	Clc	j
mama (e )	Cl/	BD
mani	Cn/	a
mani	CnC	9
mani	CoZ	+
meli	CpX	r
meli	CqC	y
mi	Cq0	c
mi	CrQ	g
mije	Csb	o
mije	CtD	q
moku	Ctt	Y
moku	CuF	V
moku	Cua	X
moku (e )	Cux	BQ
moli	CwB	BO
moli	CxP	X
moli	Cxm	b
moli	CyB	s
moli	CzR	h
moli (e )	Cyt	k
monsi	C0P	q
monsi	Czy	d
monsuta	C05	k
monsuta	C1d	BV
mu	C2y	c
mu	C3O	Z
mu	C47	v
mu	C4k	X
mu (e )	C5q	v
mu!	C3n	9
mun	C6Z	W
mun	C6v	v
musi	C7e	r
musi	C8J	Z
musi	C8i	/
musi	C9h	u
musi (e )	C+P	z
mute	C/C	BM
mute	DAO	2
mute	DBE	BJ
mute	DCN	d
mute (e )	DCq	x
namako	DD9	/
namako	DDb	i
namako (e )	DE8	/
nanpa	DF7	0
nanpa	DGv	d
nanpa (e )	DHM	8
nasa	DII	BG
nasa	DJO	BD
nasa	DKR	BV
nasa (e )	DLm	6
nasin	DMg	9
nasin	DNd	BH
nena	DOk	BQ
nena	DP0	BI
ni	DQ8	w
ni	DRs	r
nimi	DSX	X
nimi (e )	DSu	k
noka	DT4	W
noka	DTS	m
noka	DUO	/
o !	DWm	BR
o !	DX3	BM
o!	DVN	2
o,	DWD	j
oko	DZD	e
oko	DZh	P
olin	DZw	W
olin	DaG	R
olin (e )	DaX	v
ona	DbG	p
ona	Dbv	n
open	DdV	s
open	DeB	m
open	Dgb	p
open (e )	DfX	BE
open la	Den	w
pakala	DhE	BF
pakala	DiJ	BC
pakala	Dju	BI
pakala	Dk2	BA
pakala (e )	Dl2	Bc
pakala!	DjL	j
pali	DnS	6
pali	DoM	g
pali	Dos	q
pali	DpW	2
pali (e )	DqM	BA
palisa	DrM	Y
palisa	Drk	BA
palisa (e )	Dsk	BY
pan	Dt8	BH
pan (e )	DvD	i
pana	Dv/	n
pana	Dvl	a
pana (e )	Dwm	Be
pi	DyE	Ea
pilin	D2e	v
pilin	D3N	c
pilin	D3p	7
pilin	D4k	s
pilin (e )	D5Q	BP
pimeja	D6+	g
pimeja	D6f	f
pimeja (e )	D7e	o
pini	D+9	/
pini	D83	j
pini	D8G	x
pini	D9a	V
pini (e )	D9v	BO
pipi	D/8	g
poka	EA6	f
poka	EAc	e
poki	EBZ	t
poki (e )	ECG	BE
pona	EDK	+
pona	EEI	7
pona	EF8	p
pona (e )	EHa	BI
pona la	EGl	1
pona!	EFD	5
pu	EIi	BH
pu	EJp	BC
pu	EKr	BP
pu	EL6	BI
pu (e )	ENC	BE
sama	EOG	BD
sama	EPJ	BL
sama	EQU	+
sama	ESN	i
sama (e )	ESv	BJ
sama la	ERS	7
seli	ET4	j
seli	EU7	f
seli	EUb	g
seli (e )	EVa	5
selo	EWT	BH
selo (e )	EXa	9
seme	EYX	5
sewi	EZQ	3
sewi	Ea7	r
sewi	EaH	0
sewi	Ebm	j
sewi (e )	EcJ	k
sijelo	Ect	BL
sijelo	Ed4	j
sijelo	Eeb	BA
sijelo (e )	Efb	7
sike	EgW	u
sike	EhE	W
sike	Eha	BI
sike (e )	Eii	BZ
sin	Ej7	q
sin	Ek/	7
sin	Ekl	a
sin (e )	El6	9
sina	Em3	c
sina	EnT	g
sinpin	Eoj	3
sinpin	Epa	4
sitelen	EqS	BG
sitelen	Er1	BF
sitelen	ErY	d
sitelen (e )	Es6	x
sona	Etr	s
sona	EuX	7
sona	EvS	w
sona	Ex1	l
sona (e )	EwC	BD
sona (e )	ExF	w
soweli	Ey0	BE
soweli	Eya	a
suli	E0r	w
suli	E1b	R
suli	Ez4	z
suli (e )	E1s	0
suno	E2g	g
suno	E3A	d
suno	E3d	X
suno (e )	E30	y
supa	E4m	6
supa	E5g	BL
suwi	E6r	d
suwi	E7I	e
suwi (e )	E7m	n
tan	E8+	u
tan	E8N	Y
tan	E8l	Z
tan	E9s	BC
taso	E+u	c
taso	E/K	5
taso	FAD	g
tawa	FAj	g
tawa	FBD	d
tawa	FBg	l
tawa	FC9	6
tawa	FCF	4
tawa (e )	FD3	x
telo	FEo	BT
telo	FF7	BQ
telo	FHL	o
telo (e )	FHz	Bf
tenpo	FJS	3
tenpo	FKJ	f
tenpo	FKo	BJ
toki	FLx	BF
toki	FM2	BC
toki	FOm	1
toki	FPb	6
toki (e )	FQV	BS
toki!	FN4	u
tomo	FRn	s
tomo	FS8	BH
tomo	FST	p
tomo (e )	FUD	BA
tu	FVD	e
tu	FVh	U
tu (e )	FV1	BL
unpa	FX9	b
unpa	FXA	g
unpa	FXg	d
unpa	FYY	l
unpa (e )	FY9	BF
uta	FaC	V
uta	FaX	U
uta	Far	v
uta (e )	Fba	BM
utala	Fcm	b
utala	FdB	Y
utala	FdZ	BI
utala (e )	Feh	BO
walo	Ffv	2
walo	Fgl	2
walo (e )	Fhb	0
wan	FiP	f
wan	Fiu	w
wan (e )	Fje	x
waso	FkP	X
waso	Fkm	2
wawa	Flc	BF
wawa	Fmh	j
wawa	FnE	k
wawa (e )	Fno	BD
weka	For	n
weka	FpS	U
weka (e )	Fpm	BS
wile	Fq4	f
wile	Fsk	BH
wile (e )	FrX	BN
